<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Меню и очень много кнопок-->
    <div id="menu" class="flex-box">
        <div>
        <a href="#1" class="btn-pink">Первый</a>
    </div>
    <div>
        <a href="#2" class="btn-bisque">Второй</a>
    </div>
    <div>
        <a href="#3" class="btn-pink">Третий</a>
    </div>
    <div>
          <a href="#4" class="btn-bisque">Четвертый</a>
    </div>
    <div>
       <a href="#5" class="btn-pink">Пятый</a>
    </div>
    <div>
        <a href="#6" class="btn-bisque">Шестой</a>
    </div>
    <div>
        <a href="#7" class="btn-pink">Седьмой</a>
  </div>
  <div>
      <a href="#8" class="btn-bisque">Восьмой</a>
  </div>
  <div>
      <a href="#9" class="btn-pink">Девятый</a>
 </div>
        </div>


    <!-- Берем все в один слайд-->
    <div id="slider">
        <div id="1" class="slide flex-box flex-center" style="background-image:url('img/slide/1.jpg');">
                <div id="shake">
                    <a href="https://ya.ru" class="btn-bisque btn-big">learn more</a>
                </div>
        </div>
        <div id="2" class="slide" style="background-image:url('img/slide/2.jpg') ;">

           <div id = 'camera'class="round circle-big bg-fix feature ">
                <div class="flex-box flex-center full-height"> 
             <div>  Камера </div>
                 </div>
           </div>

            <div id = 'comfor' class="round circle-middle bg-fix feature"> 
                <div class="flex-box flex-center full-height">
                    <div>Надежный</div>
                </div>
            </div>
            <div id = 'del' class="round circle-smool bg-fix feature"> 
                <div class="flex-box flex-center full-height">
                    <div>Iphone</div>
                </div>
            </div>
            <div id = 'macos' class="round circle-middle bg-fix feature"> 
                <div class="flex-box flex-center full-height">
                    <div>MacOs</div>
                </div>
            </div>
        </div>

        
        <div id="3" class="slide flex-box flex-center" style="background-image:url('img/slide/3.jpg') ;">
            <div id="sl3">
                <a href="https://ya.ru" class="btn_sl_3 btn2"> learn more</a>
            </div>
            </div>
        </div>

        <div id="4" class="slide" style="background-image:url('img/slide/4.webp') ;">
            <div id = 'apple'class="round circle-big bg-fix feature ">
                <div class="flex-box flex-center full-height">
                    <div>Apple</div>
                </div>
             </div>
            <div id = 'cpu' class="round circle-middle bg-fix feature"> 
                <div class="flex-box flex-center full-height">
                    <div>CPU</div>
                </div>
            </div>
            <div id = 'inst' class="round circle-middle bg-white bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>Imstagram</div>
                </div>
             </div>
             
            <div id = 'price' class="round circle-big  bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>Price</div>
                </div>
        </div>
        </div>

        <div id="5" class="slide flex-box flex-right" style="background-image:url('img/slide/5.jpg') ;">
            <div id="sl5">
                <a href="https://ya.ru" class="btn_sl_5 btn-blue"> learn more</a>
            </div>
        </div>


        <div id="6" class="slide" style="background-image:url('img/slide/6.png') ;">
            <div id = 'ram'class="round circle-big bg-fix feature ">
                <div class="flex-box flex-center full-height">
                    <div>Ram</div>
                </div>
             </div>
             <div id = 'screen'class="round circle-big bg-fix feature ">
                <div class="flex-box flex-center full-height">
                    <div>Экран</div>
                </div>
             </div>
             <div id = 'wifi'class="round circle-smool bg-fix feature ">
                <div class="flex-box flex-center full-height">
                    <div>Wi-fi</div>
                </div>
                </div>
                <div id = 'battery'class="round circle-big bg-fix feature ">
                    <div class="flex-box flex-center full-height">
                        <div>Аккумулятор</div>
                    </div>
                 </div>
             </div>
        </div>
        
        <div id="7" class="slide flex-box flex-left" style="background-image:url('img/slide/7.jpg') ;">
            <div id="sl7">
                <a href="https://ya.ru" class="btn_sl_7 third">learn more</a>
            </div>
        </div>


        <div id="8" class="slide" style="background-image:url('img/slide/8.jpg') ;">
            <div id = 'cos'class="round circle-big bg-fix feature ">
                <div class="flex-box flex-center full-height">
                    <div>Социальные сети</div>
                </div>
            </div>
            <div id = 'matr'class="round circle-middle bg-fix feature ">
                <div class="flex-box flex-center full-height">
                    <div>Матрица</div>
                </div>
            </div>
            <div id = 'preimum'class="round circle-big bg-fix feature ">
                <div class="flex-box flex-center full-height">
                    <div>Премиум продукт</div>
                </div>
            </div>
            <div id = 'processor'class="round circle-middle bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>Процессор</div>
                </div>
            </div>
        </div>
        <div id="9" class="slide flex-box flex-right" style="background-image:url('img/slide/9.jpeg') ;">
            <div id="sl7">
                <a href="https://ya.ru" class="btn_sl_7 fifth">learn more</a>
            </div>
        </div>
    </div>
</body>
</html>


<style>

    html {
        scroll-behavior: smooth; /* для плавной перекрутки */
    }
    body {
        margin: 0;
        padding: 0;
        overflow: hidden; /*убираем прокрутку*/
    }
    /*всегда на весь экран, на всю высоту и широту */


    .slide {
        height: 100vh;  /*на всю вертикальную высоту*/
        background-size: cover; /* покрывает весь экран */
        background-position: center center;
        position: relative;
    }

    .flex-left {
        justify-content: left;
        align-items: center;
    }

    .flex-right {
        justify-content: right;
        align-items: center;
    }

    .flex-bottom {
        justify-content:center;
        align-items: flex-end;
    }

    #menu {
        position: fixed; /*фиксируем меню, чтобы не бегало, а стояло ровно */
        width: 100%; /* растягиваем меню на ширину всей страницы */
        justify-content: center;  /*ставим текст по центру */
        z-index: 999; /*чтобы не убегало, приоритет слоя */
        flex-wrap: wrap; /* перенос строки */
    }

    #menu a {
        display: block;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .flex-box {
        display: flex; /*для того, чтобы выстроились в ряд */
    }
    .flex-center {
        justify-content: center;
        align-items: center;
    }

    /* Кнопки */
    .btn-pink {
        background-color: rgb(239, 169, 169);
        border-radius: 7px;
        padding: 10px 20px;
        font-weight: bold;
        text-decoration: none;
        color: black;
        border: thick double #0a2d3b;
    }
    .btn-bisque {
        background-color: bisque;
        border-radius: 7px;
        padding: 10px 20px;
        font-weight: bold;
        text-decoration: none;
        color: black;
        border: thick double #4e93ae;
    }
    .btn-big {
        padding: 20px 40px;
        font-size: 30px;
    }

    /* анимация кнопки на 1 слайде */
    #shake:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* третья кнопка */
.btn_sl_3{
  position: relative;
  display: block;
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-family: "montserrat";
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid #840303;
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}
.btn_sl_3::before{
  background: #ff7675;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}


.btn2::before{
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.btn2:hover::before{
  height: 380%;
}

#sl3 {
    transform: translate(-50%,-50%);
}

/* кнопка к 5 слайду */
a.btn_sl_5 {
  font-weight: 900;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
  font-weight: 200px;
} 
a.btn_sl_5:hover { background: rgb(53, 167, 110); }
a.btn_sl_5:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}
.btn-blue {
    padding: 20px 40px;
    font-weight: bold;
}

/* кнопка к слайду 7 */
.btn_sl_7 {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn_sl_7:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

.third {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}
/* кнопка к слайду 9 */
.fifth {
  border-color: #8e44ad;
  border-radius: 0;
  color: #8e44ad;
  position: relative;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.fifth:after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #f06ec7;
  z-index: -1;
  -webkit-transition: width 150ms ease-in-out;
  transition: width 150ms ease-in-out;
}
.fifth:hover {
  color: #fff;
}
.fifth:hover:after {
  width: 110%;
}

/*чтобы картинки встали в кружки*/
.bg-fix {
    background-size: cover;
    background-position: center center;
}


/*КРУЖКИ на слайды  форма*/
.round {
    border-radius: 50%;
}
.circle-big {
    height: 150px;
    width: 150px;

}
.circle-middle {
    height: 100px;
    width: 100px;
}

.circle-smool {
    height: 50px;
    width: 50px;
}

.bg-white {
    background-color: #fff;
}
/*позиция иконок */
.full-height {
    height: 100%;
}

#camera {
    position: absolute;
    top: 100px;
    left: 100px;
    background-image: url('img/icone/slide2/camera.webp');
}


#comfor {
    position: absolute;
    bottom: 500px;
    right: 200px;
    background-image: url('img/icone/slide2/comfortable.png');
}

#del {
    position: absolute;
    left: 400px;
    bottom: 100px;
    background-image: url('img/icone/slide2/delivery.png');
}

#macos {
    position: absolute;
    bottom: 50px;
    right: 400px;
    background-image: url('img/icone/slide2/macos.png');
}

#apple {
    position: absolute;
    bottom: 40px;
    right: 300px;
    background-image: url('img/icone/slide4/apple.jpg');
}

#cpu {
    position: absolute;
    right: 50px;
    top: 200px;
    background-image: url('img/icone/slide4/cpu.png');
}

#inst {
    position: absolute;
    left: 200px;
    bottom: 80px;
    background-image: url('img/icone/slide4/inst.webp');
}

#price {
    position: absolute;
    top: 100px;
    left: 100px;
    background-image: url('img/icone/slide4/price.png');
}
#ram {
    position: absolute;
    top: 150px;
    left: 100px;
    background-image: url('img/icone/slide6/ram.jpg');
}

#screen {
    position: absolute;
    left: 400px;
    bottom: 80px;
    background-image: url('img/icone/slide6/screen.webp');
}

#wifi {
    position: absolute;
    right: 300px;
    bottom: 100px;
    background-image: url('img/icone/slide6/wifi.webp');
}

#battery {
    position: absolute;
    right: 80px;
    top: 200px;
    background-image: url('img/icone/slide6/battery.jpg');
}
#cos {
    position: absolute;
    background-image: url('img/icone/slide8/cos.jpg.crdownload');
    bottom: 100px;
    right: 200px;
}
#matr {
    position: absolute;
    top: 100px;
    left: 200px;
    background-image: url('img/icone/slide8/matr.jpg');
}

#preimum {
    position: absolute;
    bottom: 200px;
    left: 400px;
    background-image: url('img/icone/slide8/preimum.png');
}

#processor {
    position: absolute;
    top: 100px;
    right: 80px;
    background-image: url('img/icone/slide8/processor.jpg');
}

.feature {
    transition: all 0.3s;
    overflow: hidden;

}

.feature:hover {
    transform: scale(1.5);
}
/* меняем фон у первого вложенного дива в фичер */
.feature:hover > div {
    background-color: rgba(0, 0, 0, 0.5);
}
.feature > div {
    transition: all 0.5;
}
.feature > div > div {
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
    opacity: 0; /*нулевая непрозрачность*/
} 
.feature:hover > div > div {
    opacity: 1;
}
</style>